    _  _       _     _       _  _
s = e0 e1 e2 + e0 e1 e2 + e0 e1 e2 + e0 e1 e2

    _   _          _         _  _
s = e0 (e1 e2 + e1 e2) + e0 (e1 e2 + e1 e2)

                       ____________________
    _                             _     _
s = e0 (e1 xou e2) + e0 [(e1 + e2) (e1 + e2)]

                       ______________________________
    _                      _       _       _       _
s = e0 (e1 xou e2) + e0 (e1 e1 + e1 e2 + e2 e1 + e2 e2)

                       ______________
    _                      _       _
s = e0 (e1 xou e2) + e0 (e1 e2 + e2 e1)

    _                  ________
s = e0 (e1 xou e2) + e0 (e1 xou e2)

s = e0 xou (e1 xou e2)

s = e0 xou e1 xou e2

cqfd